{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm run build"
    ]
  },
  "hosting": {
    "predeploy": [
      "npm run hosting"
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "authApi"
      },
      {
        "source": "/sitemap.xml",
        "function": "sitemapApp"
      },
      {
        "source": "**",
        "function": "nuxtOnFunction"
      }
    ]
  }
}

